============================================================
TRAINING DATA ANALYSIS
============================================================

Total samples: 5000
Benign (label=0): 2551
Phishing (label=1): 2449

============================================================
BENIGN EMAILS - Authentication Stats
============================================================
SPF Pass Rate: 85.57%
DKIM Pass Rate: 81.26%
DMARC Pass Rate: 77.70%
Most common ESP: {'outlook': 688, 'gmail': 670, 'yahoo': 509}

============================================================
PHISHING EMAILS - Authentication Stats
============================================================
SPF Pass Rate: 30.99%
DKIM Pass Rate: 19.31%
DMARC Pass Rate: 9.51%
Most common ESP: {'spoofed': 506, 'gmail': 505, 'outlook': 503}

============================================================
SAMPLE BENIGN EMAIL
============================================================
Subject: Lunch plans
SPF: 1, DKIM: 1, DMARC: 0
ESP: gmail

============================================================
SAMPLE PHISHING EMAIL
============================================================
